<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="113Congress.css">
  <title>Home of 113th Congress</title>
</head>

<body>
  <div class="container">

    <header>
      <a class="nav-link d-inline" href="#">
        <img src="imagenes_tgif/tigf-logo_v1.png" class="img-fluid inline" alt="tgif logo" id="logo">
        <h1 class="d-inline">Transparent Government In Fact</h1>
      </a>
      <a href="mailto:info@tgif.net" class="d-inline" id="mailto">info@tgif.net</a>
    </header>

    <div class="sticky-top">
      <nav>
        <ul class="nav nav-tabs ">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item drowpdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Congress 113</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-data.html">Senate</a>
              <a class="dropdown-item" href="house-data.html">House</a>
            </div>
          </li>
          <li class="nav-item drowpdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Attendance</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-attendance.html">Senate</a>
              <a class="dropdown-item" href="house-attendance.html">House</a>
            </div>
          </li>
          <li class="nav-item drowpdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Party Loyalty</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
              <a class="dropdown-item" href="house-loyalty.html">House</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>



    <div>
      <div class="row">
        <div class="col-7" id="text-about">
          <h2>About Us</h2>
          <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is
            government's obligation to share information with citizens. It is at the heart of how citizens hold their
            public
            officials accountable. Here at TGIF we believe that government should be transparent.</p>
          <p>Governments exist to serve the people. Information on how officials conduct the public business and spend
            taxpayer money must be readily available and easily understood. This transparency allows good and just
            governance.
            Transparency promotes accountability and provides information for citizens about what their Government is
            doing.
          </p>
          <p>We also believe that government should be participatory. Public engagement enhances the Government's
            effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and
            public
            officials benefit from having access to that dispersed knowledge. We invite you to use our site to become
            actively
            engaged in American government.</p>
          <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public
            feedback
            to identify information of greatest use to the public.</p>
        </div>

        <img src="imagenes_tgif/OpenData4_Government.png" alt="open data" class="col-5 w-25 h-25" id="data-img">
      </div>

      <div class="accordion" id="readMoreAccordion">
        <div class="card">
          <div class="card-header" id="readMore">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#restOfText"
                aria-expanded="true" aria-controls="restOfText">
                Read more
              </button>
            </h2>
          </div>

          <div id="restOfText" class="collapse" aria-labelledby="readMore" data-parent="#readMoreAccordion">
            <div class="card-body">
              <h3>Background History of Government Transparency</h3>
              <p>In the West, the idea that government should be open to public scrutiny and susceptible to public
                opinion dates
                back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist
                doctrine of
                state secrecy, a core part of their intellectual project. The passage of formal legislative instruments
                to this
                end can also be traced to this time with Sweden, for example, (which then included Finland as a
                Swedish-governed
                territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766).
                This
                approach, and that of the philosophes more broadly, is strongly related to recent historiography on the
                eighteenth-century public sphere.

                <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of
                  the press
                  enshrined provisions and requirements for public budgetary accounting and freedom of the press in
                  constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on
                  these measures
                  were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and
                  Acton prominent
                  among the latter.</p>

                <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often
                  linked
                  to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the
                  first
                  freedom of information legislation, dating the origins of its modern provisions to the eighteenth
                  century and
                  Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on
                  Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>

                <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information
                  Acts
                  (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <footer class="footer text-center">
      <p>© 2016 TGIF | All Rights Reserved</p>
    </footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>