<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="113Congress.css">
  <title>Senate of 113th Congress</title>
</head>

<body>
  <div class="container">
    
    <header >
      <a class="nav-link d-inline" href="index.html">
        <img src="imagenes_tgif/tigf-logo_v1.png" class= "img-fluid inline" alt="tgif logo" id="logo">
        <h1 class="d-inline">Transparent Government In Fact</h1>
      </a>
      <a href="mailto:info@tgif.net" class="d-inline" id="mailto" >info@tgif.net</a>
    </header>
    
    <div class="sticky-top">
      <nav>
        <ul class="nav nav-tabs ">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item drowpdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Congress 113</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Senate</a>
              <a class="dropdown-item" href="house-data.html">House</a>
            </div>
          </li>
          <li class="nav-item drowpdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Attendance</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-attendance.html">Senate</a>
              <a class="dropdown-item" href="house-attendance.html">House</a>
            </div>
          </li>
          <li class="nav-item drowpdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Party Loyalty</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
              <a class="dropdown-item" href="house-loyalty.html">House</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>


    <div>
      <h2>Senators</h2>
      <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S.
        Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year
        terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a
        precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal
        judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other
        federal uniformed officers, as well as trial of federal officials impeached by the House.</p>

      <br>
      
      <form id="checkboxes">
        <fieldset  class="d-inline">
          <label>Filter by Party: </label>
          <label><input type="checkbox" name="party" value ="R" checked onchange="createTable(members)">Republican</label>
          <label><input type="checkbox" name="party" value ="D" checked onchange="createTable(members)">Democrat</label>
          <label><input type="checkbox" name="party" value ="I" checked onchange="createTable(members)">Independent</label>
        </fieldset>
  
        <fieldset class="d-inline float-right ">
          <label>Filter by State: 
            <select id="stateDropdown" onchange="createTable(members)">
            </select>
          </label>

        </fieldset>
      </form>


      <table class="table table-hover">
        <thead>
          <tr class ="row">
            <th class="col">Senator</th>
            <th class="col-2">Party</th>
            <th class="col-2">State</th>
            <th class="col">Years in office</th>
            <th class="col">Percentage of votes with Party</th>
          </tr>
        </thead>

        <tbody id="data">
        </tbody>
      </table>


    </div>

    <div>
      <footer class="footer text-center">
        <p>© 2016 TGIF | All Rights Reserved</p>
      </footer>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="main.js"></script>
  <script src="113senate.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>