<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="113Congress.css">
  <title>Party Loyalty of 113th Congress</title>
</head>

<body>
  <div class="container">
    <header>
      <a class="nav-link d-inline" href="index.html">
        <img src="imagenes_tgif/tigf-logo_v1.png" class="img-fluid inline" alt="tgif logo" id="logo">
        <h1 class="d-inline">Transparent Government In Fact</h1>
      </a>
      <a href="mailto:info@tgif.net" class="d-inline" id="mailto">info@tgif.net</a>
    </header>

    <div class="sticky-top">
      <nav>
        <ul class="nav nav-tabs ">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item drowpdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Congress 113</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-data.html">Senate</a>
              <a class="dropdown-item" href="house-data.html">House</a>
            </div>
          </li>
          <li class="nav-item drowpdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Attendance</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate-attendance.html">Senate</a>
              <a class="dropdown-item" href="house-attendance.html">House</a>
            </div>
          </li>
          <li class="nav-item drowpdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Party Loyalty</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Senate</a>
              <a class="dropdown-item" href="house-loyalty.html">House</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    </nav>


    <!--Table container-->
    <div>
      <h2>Party Loyalty</h2>
      <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively,
        tend to be the most faithful in voting for their party's nominee for office and legislation that backs their
        party's agenda. </p>

      <h2>Senate at a glance</h2>
      <table class="table table-hover">
        <thead>
          <tr class="row">
            <th class="col">Party</th>
            <th class="col">Number of Reps</th>
            <th class="col">% Voted with Prty</th>
          </tr>
        </thead>
        <tbody id="glance">
        </tbody>
      </table>

      <h2>Least Loyal (Bottom 10% of Party)</h2>
      <table class="table table-hover">
        <thead>
          <tr class="row">
            <th class="col">Name</th>
            <th class="col">Number Party Votes</th>
            <th class="col">% Party Votes</th>
          </tr>
        </thead>
        <tbody id="least-loyal">
        </tbody>
      </table>

      <h2>Most Loyal (Top 10% of Party)</h2>
      <table class="table table-hover">
        <thead>
          <tr class="row">
            <th class="col">Name</th>
            <th class="col">Number Party Votes</th>
            <th class="col">% Party Votes</th>
          </tr>
        </thead>
        <tbody id="most-loyal">
        </tbody>
      </table>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="113senate.js"></script>
  <script src="statistics.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>